{
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTION_STRING_GOES_HERE"
  },
  "TokenKey": "TOKEN_KEY_GOES_HERE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
